server {
  listen 80;
  listen [::]:80;
  server_name futuriskmanagement.com www.futuriskmanagement.com;

  root /var/www/frontend/risks_management_ecobank_v1/build;
  index index.html;

  # SPA routing
  location / {
    try_files $uri $uri/ /index.html;
  }

  # cache assets
  location /static/ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|webp|woff2?|ttf|map)$ {
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
  }
}
